wlan0
wlan0
hostapd
hash - cowpatty
disabled
disconnected
TP-LINK_en
/home/arunvj/Desktop/fluxion/attacks/Handshake Snooper/handshakes/Arun_Vijay_-50:2B:73:11:82:19.cap
Arun Vijay 
50:2B:73:11:82:19
3
